MONGO_URI=mongodb+srv://udemy:jibonanshieru9@udemy-course.8d1jc.mongodb.net/devat-shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = t:#S]PQRGjLpRVWf)xn@&LapDV\b>{]3=)T/x&<6XD)M7cD;ZZ
REFRESH_TOKEN_SECRET = VrLTvNy4v2r">s4&`.G^-$h&e@?R~bJjp2BM8F$pvSR#L>,>tu

CLOUD_NAME=dhqurtr4r
CLOUD_API_KEY=291775821481642
CLOUD_API_SECRET=NfskBAcHlVFbyorBwUK-wHH4gOc